'use client'

import { useI18n } from './i18n-context'

interface Props {
  analysis: any
  onReset: () => void
}

const getSeverityColor = (severity: string) => {
  switch (severity) {
    case 'critical': return 'bg-red-50 border-red-300 text-red-900'
    case 'high': return 'bg-orange-50 border-orange-300 text-orange-900'
    case 'medium': return 'bg-yellow-50 border-yellow-300 text-yellow-900'
    case 'low': return 'bg-blue-50 border-blue-300 text-blue-900'
    default: return 'bg-gray-50 border-gray-300 text-gray-800'
  }
}

const getSeverityBadgeColor = (severity: string) => {
  switch (severity) {
    case 'critical': return 'bg-red-600 text-white'
    case 'high': return 'bg-orange-600 text-white'
    case 'medium': return 'bg-yellow-600 text-white'
    case 'low': return 'bg-blue-600 text-white'
    default: return 'bg-gray-600 text-white'
  }
}

// Strong SVG icons for severity
const SeverityIcon = ({ severity }: { severity: string }) => {
  switch (severity) {
    case 'critical':
      return (
        <svg className="w-8 h-8 text-red-600" fill="currentColor" viewBox="0 0 20 20">
          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" />
        </svg>
      )
    case 'high':
      return (
        <svg className="w-8 h-8 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
          <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
        </svg>
      )
    case 'medium':
      return (
        <svg className="w-8 h-8 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
          <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
        </svg>
      )
    case 'low':
      return (
        <svg className="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
          <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
        </svg>
      )
    default:
      return null
  }
}

export default function AnalysisResults({ analysis, onReset }: Props) {
  const { t } = useI18n()
  
  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="bg-white rounded-xl shadow-xl p-8 border-2 border-gray-100">
        <div className="flex justify-between items-center mb-6">
          <div className="flex items-center gap-3">
            <div className="w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-xl flex items-center justify-center shadow-lg">
              <svg className="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <h2 className="text-2xl font-bold text-gray-900">{t('results.title')}</h2>
          </div>
          
          <button 
            onClick={onReset} 
            className="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg font-semibold flex items-center gap-2 transition-colors"
          >
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            {t('results.newContract')}
          </button>
        </div>
        
        {/* Score & Type */}
        <div className="grid md:grid-cols-2 gap-6 mb-6">
          <div className="bg-gradient-to-br from-orange-50 to-orange-100 border-2 border-orange-200 rounded-xl p-6 relative overflow-hidden">
            {/* Background decoration */}
            <div className="absolute top-0 right-0 opacity-10">
              <svg className="w-32 h-32" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
            </div>
            
            <p className="text-sm text-gray-600 font-medium mb-2">{t('results.overallScore')}</p>
            <p className="text-6xl font-bold text-gray-900 mb-2">{analysis.overallScore}/10</p>
            {analysis.contractType && (
              <p className="text-sm text-gray-700 capitalize">
                <span className="font-semibold">{t('results.type')}:</span> {analysis.contractType}
              </p>
            )}
          </div>
          
          <div className="bg-gray-50 border-2 border-gray-200 rounded-xl p-6 flex flex-col justify-center">
            <p className="text-gray-700 leading-relaxed">{analysis.summary}</p>
          </div>
        </div>

        {/* Stats with strong icons */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div className="bg-red-50 border-2 border-red-200 rounded-xl p-4 text-center">
            <div className="flex justify-center mb-2">
              <svg className="w-8 h-8 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z" clipRule="evenodd" />
              </svg>
            </div>
            <p className="text-xs text-gray-600 font-medium mb-1">{t('results.critical')}</p>
            <p className="text-3xl font-bold text-red-600">
              {analysis.redFlags?.filter((f: any) => f.severity === 'critical').length || 0}
            </p>
          </div>
          
          <div className="bg-orange-50 border-2 border-orange-200 rounded-xl p-4 text-center">
            <div className="flex justify-center mb-2">
              <svg className="w-8 h-8 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
              </svg>
            </div>
            <p className="text-xs text-gray-600 font-medium mb-1">{t('results.highRisk')}</p>
            <p className="text-3xl font-bold text-orange-600">
              {analysis.redFlags?.filter((f: any) => f.severity === 'high').length || 0}
            </p>
          </div>
          
          <div className="bg-yellow-50 border-2 border-yellow-200 rounded-xl p-4 text-center">
            <div className="flex justify-center mb-2">
              <svg className="w-8 h-8 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
              </svg>
            </div>
            <p className="text-xs text-gray-600 font-medium mb-1">{t('results.attention')}</p>
            <p className="text-3xl font-bold text-yellow-600">
              {analysis.redFlags?.filter((f: any) => f.severity === 'medium').length || 0}
            </p>
          </div>
          
          <div className="bg-green-50 border-2 border-green-200 rounded-xl p-4 text-center">
            <div className="flex justify-center mb-2">
              <svg className="w-8 h-8 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
              </svg>
            </div>
            <p className="text-xs text-gray-600 font-medium mb-1">{t('results.positive')}</p>
            <p className="text-3xl font-bold text-green-600">
              {analysis.positivePoints?.length || 0}
            </p>
          </div>
        </div>
      </div>

      {/* Red Flags with strong icons */}
      {analysis.redFlags?.length > 0 && (
        <div className="bg-white rounded-xl shadow-xl p-8 border-2 border-gray-100">
          <div className="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-200">
            <div className="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
              <svg className="w-6 h-6 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clipRule="evenodd" />
              </svg>
            </div>
            <h3 className="text-xl font-bold text-gray-900">
              {t('section.warnings')}
            </h3>
          </div>
          
          <div className="space-y-4">
            {analysis.redFlags
              .sort((a: any, b: any) => {
                const order = { critical: 0, high: 1, medium: 2, low: 3 }
                return (order[a.severity as keyof typeof order] || 99) - (order[b.severity as keyof typeof order] || 99)
              })
              .map((flag: any, i: number) => (
                <div key={i} className={`border-2 rounded-xl p-6 ${getSeverityColor(flag.severity)}`}>
                  <div className="flex items-start gap-4 mb-4">
                    <div className="flex-shrink-0 mt-1">
                      <SeverityIcon severity={flag.severity} />
                    </div>
                    <div className="flex-1">
                      <span className={`inline-block px-3 py-1 rounded-md text-xs font-bold mb-3 ${getSeverityBadgeColor(flag.severity)}`}>
                        {t(`severity.${flag.severity}`)}
                      </span>
                      <p className="font-bold text-lg mb-2">{flag.category}</p>
                      <p className="font-semibold mb-2">{flag.issue}</p>
                      <p className="text-sm leading-relaxed">{flag.explanation}</p>
                    </div>
                  </div>
                  
                  {flag.quote && (
                    <div className="mt-4 pt-4 border-t-2 border-gray-300">
                      <p className="text-xs font-semibold text-gray-600 mb-2 flex items-center gap-2">
                        <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
                        </svg>
                        {t('section.quoteFrom')}
                      </p>
                      <div className="bg-white/70 rounded-lg p-4 text-sm italic border-l-4 border-gray-400">
                        "{flag.quote}"
                      </div>
                    </div>
                  )}
                  
                  {flag.recommendation && (
                    <div className="mt-4 bg-white/50 rounded-lg p-3 flex items-start gap-2">
                      <svg className="w-5 h-5 text-gray-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z" />
                      </svg>
                      <p className="text-sm font-medium text-gray-700">{flag.recommendation}</p>
                    </div>
                  )}
                </div>
              ))}
          </div>
        </div>
      )}

      {/* Market Comparison */}
      {analysis.marketComparison && (
        <div className="bg-white rounded-xl shadow-xl p-8 border-2 border-gray-100">
          <div className="flex items-center gap-3 mb-4 pb-4 border-b-2 border-gray-200">
            <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
              <svg className="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z" />
              </svg>
            </div>
            <h3 className="text-xl font-bold text-gray-900">
              {t('section.marketComparison')}
            </h3>
          </div>
          <div className="bg-blue-50 border-2 border-blue-200 rounded-lg p-5">
            <p className="text-gray-800 leading-relaxed">{analysis.marketComparison}</p>
          </div>
        </div>
      )}

      {/* Positive Points */}
      {analysis.positivePoints?.length > 0 && (
        <div className="bg-white rounded-xl shadow-xl p-8 border-2 border-gray-100">
          <div className="flex items-center gap-3 mb-4 pb-4 border-b-2 border-gray-200">
            <div className="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
              <svg className="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
              </svg>
            </div>
            <h3 className="text-xl font-bold text-gray-900">
              {t('section.strongPoints')}
            </h3>
          </div>
          <div className="space-y-3">
            {analysis.positivePoints.map((point: string, i: number) => (
              <div key={i} className="flex items-start gap-3 bg-green-50 border-2 border-green-200 p-4 rounded-xl">
                <svg className="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                </svg>
                <p className="text-gray-800 font-medium">{point}</p>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Recommendations */}
      {analysis.recommendations?.length > 0 && (
        <div className="bg-white rounded-xl shadow-xl p-8 border-2 border-gray-100">
          <div className="flex items-center gap-3 mb-4 pb-4 border-b-2 border-gray-200">
            <div className="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
              <svg className="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                <path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z" />
              </svg>
            </div>
            <h3 className="text-xl font-bold text-gray-900">
              {t('section.recommendations')}
            </h3>
          </div>
          <div className="space-y-3">
            {analysis.recommendations.map((rec: string, i: number) => (
              <div key={i} className="flex items-start gap-4 bg-purple-50 border-2 border-purple-200 p-4 rounded-xl">
                <span className="text-purple-600 font-bold flex-shrink-0 text-lg w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">{i + 1}</span>
                <p className="text-gray-800 leading-relaxed font-medium">{rec}</p>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Next Steps */}
      <div className="bg-gradient-to-br from-purple-50 to-indigo-50 border-2 border-purple-200 rounded-xl p-6">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-8 h-8 bg-purple-600 rounded-lg flex items-center justify-center">
            <svg className="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path fillRule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clipRule="evenodd" />
            </svg>
          </div>
          <h3 className="text-lg font-bold text-gray-900">{t('nextSteps.title')}</h3>
        </div>
        <ul className="space-y-2 text-sm text-gray-700">
          <li className="flex items-start gap-2">
            <span className="text-purple-600 mt-1 flex-shrink-0">→</span>
            <span className="font-medium">{t('nextSteps.1')}</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="text-purple-600 mt-1 flex-shrink-0">→</span>
            <span className="font-medium">{t('nextSteps.2')}</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="text-purple-600 mt-1 flex-shrink-0">→</span>
            <span className="font-medium">{t('nextSteps.3')}</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="text-purple-600 mt-1 flex-shrink-0">→</span>
            <span className="font-medium">{t('nextSteps.4')}</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="text-purple-600 mt-1 flex-shrink-0">→</span>
            <span className="font-medium">{t('nextSteps.5')}</span>
          </li>
        </ul>
      </div>

      {/* Disclaimer */}
      <div className="bg-amber-50 border-2 border-amber-300 rounded-xl p-5 text-sm flex items-start gap-3">
        <svg className="w-6 h-6 text-amber-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
          <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
        </svg>
        <div>
          <p className="font-bold text-amber-900 mb-2">{t('disclaimer.title')}</p>
          <p className="text-amber-800 leading-relaxed">
            {t('disclaimer.text')}
          </p>
        </div>
      </div>
    </div>
  )
}
